# WindowsTerminalLayoutManager

./: .gitignore  README.md  WindowsTerminalLayoutManager.sln
Setup/: Package.appxmanifest  WindowsTerminalLayoutManagerInstaller.wapproj
TLM/: Package.appxmanifest  TLM.wapproj
TerminalPackages/: Program.cs  TerminalPackages.csproj  app.manifest
WTLMSetup/: Package.appxmanifest  WTLMSetup.wapproj
WindowsTerminalLayoutManager/: App.xaml  App.xaml.cs  DarkTheme.xaml  MainWindow.xaml  MainWindow.xaml.cs  TerminalLayoutManager.csproj  app.manifest  app.manifest.template
WindowsTerminalLayoutManager/Controls/: YesNoDialog.xaml  YesNoDialog.xaml.cs
WindowsTerminalLayoutManager/Converters/: BooleanToVisibilityConverter.cs
WindowsTerminalLayoutManager/Modules/: LayoutParser.cs  ToolTipBehavior.cs
WindowsTerminalLayoutManager/Properties/: Resources.Designer.cs  Resources.resx
WindowsTerminalLayoutManager/Services/: ITerminalService.cs  TerminalService.cs
WindowsTerminalLayoutManager/Themes/: DarkTheme.xaml  LightTheme.xaml
WindowsTerminalLayoutManager/Utils/: BooleanToVisibilityConverter.cs  EditableFileName.cs
deploy/: WindowsTerminalLayoutManagerInstaller.appinstaller  index.html
deploy/WindowsTerminalLayoutManagerInstaller_1.0.10.0_Test/: WindowsTerminalLayoutManagerInstaller_1.0.10.0_x64.cer
