<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows10.0.22621.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>terminal.ico</ApplicationIcon>
    <PackageIcon>Square44x44Logo.scale-200.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="terminal.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\WindowsTerminalLayoutManager\Icons\Square44x44Logo.scale-200.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
