<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows10.0.22621.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Logo.ico</ApplicationIcon>
    <PackageIcon>Logo.png</PackageIcon>
    <Platforms>AnyCPU;x64;ARM64;x86</Platforms>
	<Year>$([System.DateTime]::Now.ToString("yy"))</Year>
	<Month>$([System.DateTime]::Now.ToString("MM"))</Month>
	<Day>$([System.DateTime]::Now.ToString("dd"))</Day>
	<Hour>$([System.DateTime]::Now.ToString("HH"))</Hour>
	<Minute>$([System.DateTime]::Now.ToString("mm"))</Minute>
	<VersionPrefix>1.$(Year)</VersionPrefix>
	<Version>$(VersionPrefix).$(Month)$(Day).$(Hour)$(Minute)</Version>
	<AssemblyVersion>$(Version)</AssemblyVersion>
	<FileVersion>$(Version)</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Logo.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\WindowsTerminalLayoutManager\Icons\Logo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
